<!DOCTYPE html>
<html>
<head>
    <title>Homepage</title>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='description' content='test'/>
    <meta name='keywords' content='test, website'/>
    <meta name='author' content='test'/>

    <!-- Facebook and Twitter integration -->
    <meta property='og:title' content=''/>
    <meta property='og:image' content=''/>
    <meta property='og:url' content=''/>
    <meta property='og:site_name' content=''/>
    <meta property='og:description' content=''/>
    <meta name='twitter:title' content=''/>
    <meta name='twitter:image' content=''/>
    <meta name='twitter:url' content=''/>
    <meta name='twitter:card' content=''/>

    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400i,700,700i" rel="stylesheet">
    <link href='css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <link href='css/homepage-style2.css' rel='stylesheet' type='text/css'>

</head>

<body>

<div class='container-fluid'>
    <div class='row ks-main-header'>
        <header>
            <nav id='cssmenu'>
                <div class='container'>
                    <div class='row'>
                        <div class='logo'>
                            <a href='#'>
                                <img class="desktop-logo" src="images/logo.svg" alt="logo">
                                <img class="mobile-logo" src="images/logo-white(1).svg" alt="logo">
                            </a>
                        </div>
                        <div class='button'></div>
                        <ul>
                            <li><a href='#'>ABOUT US</a></li>
                            <li><a href='#'>BENEFITS</a></li>
                            <li><a href='#'>HOW IT WORKS?</a></li>
                            <li><a href='#ks-contact' class="cssmenu-contact">CONTACT US</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <nav id='second-cssmenu'>
                <div class='container'>
                    <div class='row'>
                        <div class='logo'>
                            <a href='/'>
                                <img class="desktop-logo" src="images/logo-green.svg" alt="logo">
                                <img class="mobile-logo" src="images/logo-white(1).svg" alt="logo">
                            </a>
                        </div>
                        <div class='button'></div>
                        <ul>
                            <li><a href='#'>ABOUT US</a></li>
                            <li><a href='#'>BENEFITS</a></li>
                            <li><a href='#'>HOW IT WORKS?</a></li>
                            <li><a href='#ks-contact' class="cssmenu-contact">CONTACT US</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <div class="container">
            <h3>In hac habitasse platea dictumst. Vivamus do elit! Lorem ipsum dolor...</h3>
            <p>Pamela, student, 21 years old</p>
            <section id="scroll-down">
                <a href="#about-keyshake"><span></span><span></span><span></span></a>
            </section>
        </div>
    </div>
</div>

<div class='container-fluid'>
    <div class="row">
        <div class="ks-intro" id="about-keyshake">
            <div class="left-right-slope ks-intro-transform">
                <div class='content-left-right-slope container hidden-sm hidden-xs'>
                    <div class='row'>
                        <div class="col-md-5">
                            <img src="images/iphone-section-2.svg" alt="Keyshake iphone" class="img-responsive">
                        </div>
                        <div class="col-md-6 col-md-push-1">
                            <div class="highlight-upper-line"></div>
                            <h3>Benefit Keys</h3>
                            <p>Donec facilisis tortor ut augue lacinia, at viverra est semper. Sed sapien metus,
                                scelerisque nec pharetra id, tempor a tortor. Pellentesque non dignissim neque.
                                Ut
                                porta viverra est, ut dignissim elit elementum ut. Nunc vel rhoncus nibh, ut
                                tincidunt turpis. Integer ac enim pellentesque, adipiscing metus id, pharetra
                                odio.</p>
                            <a href="#"><p><span>Learn</span><br/> More </p></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="left-right-slope-small-devices ks-intro-transform-mobile-tablet">
                <div class="content-left-right-slope-small-devices container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 hidden-md hidden-lg">
                            <img src="images/iphone-section-2.svg" alt="test iphone"
                                 class="img-responsive center-block">
                        </div>
                        <div class="col-xs-12 col-sm-6 hidden-md hidden-lg">
                            <div class="highlight-upper-line"></div>
                            <h3>What's test?</h3>
                            <p>Donec facilisis tortor ut augue lacinia, at viverra est semper. Sed sapien metus,
                                scelerisque nec pharetra id, tempor a tortor. Pellentesque non dignissim neque. Ut porta
                                viverra est, ut dignissim elit elementum ut. Nunc vel rhoncus nibh, ut tincidunt turpis.
                                Integer ac enim pellentesque, adipiscing metus id, pharetra odio.</p>
                            <a href="#"><p><span>Learn</span><br/> More </p></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Aici completeaza HTML -->
    
<div class='container-fluid'>
    <div class='row'>
        <div class='container'>
            <div class='row ks-paragraph-intro'>
                <div class="highlight-upper-line-2"></div>
                <div class="col-md-12">
                    <h3>Benefit keys</h3>
                    <p>Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui. In malesuada enim in dolor
                        eui</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class='container-fluid'>
    <div class='row'>
        <div class='container'>
            <div class='row ks-features-left'>
                <div class="col-xs-12 col-sm-4 col-md-4">
                    <img class = "img-added" src = "images/credit-locked.svg" alt = "lock">
                    <h3>In hac habitas</h3>
                    <p>Donec facilisis tortor ut augue lacinia, at viverra est semper. Sed sapien metus.</p>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4">
                    <img class = "img-added" src = "images/goal-64.svg" alt = "image">
                    <h3>Nam dapibus</h3>
                    <p>Nam dapibus nisl vitae elit fringilla rutrum. Aenean sollicitudin, erat a elemen.</p>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4">
                    <img class = "img-added" src = "images/chart-bar-33.svg" alt = "image">
                    <h3>Curabitur lobst</h3>
                    <p>Vestibulum rutrum quam vitae fringilla tincidunt. Suspendisse nec tortor.</p>
            </div>
        </div>
    </div>
</div>

<div class = "buttonsdiv">
    <ul class="learnbuttons">
        <li><a href="#" class = "learnbuttons"><span><p>Learn</span><br/> More</p></a></li>
        <li><a href="#" class = "learnbuttons"><span><p>Learn</span><br/> More</p></a></li>
        <li><a href="#" class = "learnbuttons"><span><p>Learn</span><br/> More</p></a></li>
    </ul>
</div>

<div class='container-fluid'>
    <div class='row'>
        <div class="left-right-slope ks-clients hidden-sm hidden-xs">
            <div class='content-left-right-slope container'>
                <div class='row'>
                    <div class="highlight-upper-line"></div>
                    <div class="col-md-12">
                        <h3>Our clients</h3>
                        <p>Donec facilisis tortor ut augue lacinia, at viverra est semper. Sed sapien metus,
                            scelerisque.</p>
                    </div>
                    <div class="col-md-12 clients-logo">
                        <a href="#"> <img src="images/rsz_slack-logo.png" alt="Slack" class="img-responsive"></a>
                        <a href="#"><img src="images/rsz_slack-logo.png" alt="Invision" class="img-responsive"></a>
                        <a href="#"><img src="images/rsz_slack-logo.png" alt="Amazon" class="img-responsive"></a>
                        <a href="#"><img src="images/rsz_slack-logo.png" alt="Slack" class="img-responsive"></a>
                        <a href="#"><img src="images/rsz_slack-logo.png" alt="Invision" class="img-responsive"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class='container-fluid'>
    <div class='row'>
        <div class="ks-contact" id="ks-contact">
            <div class="right-left-slope ks-contact-transform">
                <div class='content-right-left-slope container'>
                    <div class="row">
                        <div class="col-sm-12 contact-title">
                            <h3>Get in touch with us!</h3>
                        </div>
                    </div>
                    <div class='row'>
                        <div class="ks-contact-initial">
                            <div class="col-sm-12">
                                <p>Nam dapibus nisl vitae elit fringilla rutrum. Aenean sollicitudin, erat a elementum
                                    rutrum,
                                    nequ.</p>
                                <a href="#footer" class="btn btn-default btn-4 contact-us">Contact us</a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="ks-contact-expanded">
                                <form action="" method="POST">
                                    <div class="row">
                                        <div class="col-xs-7 col-xs-push-3 col-sm-6 col-sm-push-3">
                                            <label for="name">Name</label>
                                            <input type="text" id="name" name="name" class="form-control">
                                            <div class="name-validation">
                                                <div class="validation-triangle-parent"><div class="validation-triangle"></div></div>
                                                <div class="name-error">
                                                    <p>Invalid name</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-7 col-xs-push-3 col-sm-6 col-sm-push-3">
                                            <label for="e-mail">E-mail</label>
                                            <input type="text" id="e-mail" name="e-mail" class="form-control">
                                            <div class="email-validation">
                                                <div class="validation-triangle-parent"><div class="validation-triangle"></div></div>
                                                <div class="email-error">
                                                    <p>Invalid e-mail address</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-7 col-xs-push-3 col-sm-6 col-sm-push-3">
                                            <label for="comment">Leave your comment...</label>
                                            <textarea id="comment" id="" cols="30" rows="4" class="form-control"></textarea>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-7 col-xs-push-3 col-sm-6 col-sm-push-3">
                                            <input type="submit" class="btn btn-default send-contact-form" value="Send"/><span></span>
                                            <p><a href="mailto: link">I prefer email</a></p>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid ks-footer-fluid">
    <div class="row ks-footer" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 hidden-xs">
                    <h3>© Copyright Keyshake, 2017</h3>
                    <h4><a href="#">Privacy Policy</a></h4>
                    <div class="line-split"></div>
                    <h4><a href="#">Terms and conditions</a></h4>
                </div>
                <div class="col-xs-12 visible-xs">
                    <h3>© Copyright Keyshake, 2017</h3>
                </div>
                <div class="col-xs-12 visible-xs">
                    <h4><a href="#">Terms and conditions</a></h4>
                    <div class="line-split"></div>
                    <h4><a href="#">Privacy Policy</a></h4>
                </div>
            </div>
        </div>
    </div>
</div>

<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.4/jquery.touchSwipe.min.js"></script>
<script src='js/bootstrap.min.js'></script>
<script src='js/homepage-script.js'></script>


</body>
</html>
